universe   = vanilla
executable = /bin/bash
arguments  = run_complexmech2_cluster.sh
output     = logs/complexmech2_$(ClusterId).$(ProcId).out
error      = logs/complexmech2_$(ClusterId).$(ProcId).err
log        = logs/complexmech2_$(ClusterId).$(ProcId).log

transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_complexmech2_cluster.sh, run_complex_mech_benchmark.py, ComplexMechBenchmark.py, config, data_cache/samples.zip, $(config_file), $(checkpoint_file)
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass relative filenames and output directory via environment variables
environment = "CONFIG_FILENAME=$(config_filename) CHECKPOINT_FILENAME=$(checkpoint_filename) MAX_SAMPLES=$(max_samples) MODEL_ID=$(model_id) OUTPUT_DIR=$(output_dir)"

request_gpus   = 1
request_memory = 128GB
request_cpus   = 16
request_disk   = 64GB

# Job priority bid
JobBatchName = "complexmech2_16773478"
+MaxRunningPrice = 50000
+RunningPriceExceededAction = "kill"

# Pin to H100 nodes
#requirements = (regexp("H100", GPUs_DeviceName) && CUDAGlobalMemoryMb >= 75000)

# Model 16773478.0 - 1000 samples
config_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_16773478.0/step_200000_config.yaml
checkpoint_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_16773478.0/step_200000.pt
config_filename = step_200000_config.yaml
checkpoint_filename = step_200000.pt
max_samples = 50000
model_id = final_earlytest_16773478.0
output_dir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/GraphConditioning/Benchmarks/ComplexMech2/data_cache/results/$(model_id)
queue 1
