universe   = vanilla
executable = /bin/bash
arguments  = run_dofm_cluster.sh

output     = logs/dofm_$(dataset)_$(graph_mode)$(onehot_suffix).$(ClusterId).$(ProcId).out
error      = logs/dofm_$(dataset)_$(graph_mode)$(onehot_suffix).$(ClusterId).$(ProcId).err
log        = logs/dofm_$(dataset)_$(graph_mode)$(onehot_suffix).$(ClusterId).$(ProcId).log

# Transfer all necessary files
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm_cluster.sh, run_dofm.py, eval.py, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/PlantEval/PlantsEval/plant_data, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist.pt, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist_config.yaml
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) GRAPH_MODE=$(graph_mode) USE_ONEHOT=$(use_onehot) ONEHOT_SUFFIX=$(onehot_suffix)"

# Resource requests
request_gpus   = 1
request_memory = 32GB
request_cpus   = 4
request_disk   = 16GB

# Job priority bid
JobBatchName = "dofm_plant_$(graph_mode)$(onehot_suffix)"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

# Working directory
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/PlantEval/PlantsEval/run_plants

# dataset, graph_mode, use_onehot, onehot_suffix
queue dataset,graph_mode,use_onehot,onehot_suffix from (
    CID_10_ints_10_reals_normal, all_unknown, true, _onehot
    CID_10_ints_10_reals_normal, t_to_y_only, true, _onehot
    CID_10_ints_10_reals_normal, full_graph, true, _onehot
    CID_10_ints_10_reals_normal, true_graph, true, _onehot
)
