universe   = vanilla
executable = /bin/bash
arguments  = run_gcn_hard_50node.sh
output     = logs/gcn_hard_50node_$(ClusterId).$(ProcId).out
error      = logs/gcn_hard_50node_$(ClusterId).$(ProcId).err
log        = logs/gcn_hard_50node_$(ClusterId).$(ProcId).log

transfer_input_files = ../../src, ../../pyproject.toml, ../../requirements.txt, ../../setup.py, ../../../venv.zip, run_gcn_hard_50node.sh, configs_50node, ../../data_cache.zip
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Set environment for wandb authentication
environment = "HOME=/tmp/wandb_home WANDB_API_KEY=e5ba90a037256650557e4644545bd281151588c8"

request_gpus   = 1
request_memory = 128GB
request_cpus   = 52
request_disk   = 128GB

# Pin to H100 nodes
requirements = (regexp("H100", GPUs_DeviceName) && CUDAGlobalMemoryMb >= 75000)

queue
