universe = vanilla
executable = run_benchmark_simple.sh
arguments = 3 experiments/FirstTests/benchmark_results/early_test.csv
output = logs/run_benchmark.out
error = logs/run_benchmark.err
log = logs/run_benchmark.log

# Transfer the same inputs as submit_simple_pfn.sub so files are staged on the execute node
transfer_input_files = ../../src, ../../pyproject.toml, ../../requirements.txt, ../../setup.py, ../../../venv.zip, run_benchmark_simple.sh, configs/early_test.yaml
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Resource requests (tune for your cluster)
request_cpus = 4
request_memory = 128GB
request_disk = 20GB
request_gpus   = 0

queue
