universe   = vanilla
executable = run_test.sh
arguments  = 
output     = logs/test_job_$(ClusterId).$(ProcId).out
error      = logs/test_job_$(ClusterId).$(ProcId).err
log        = logs/test_job_$(ClusterId).$(ProcId).log

transfer_input_files = ../../src, ../../pyproject.toml, ../../requirements.txt, ../../setup.py, ../../../venv.zip, run_test.sh, configs/
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Request GPU
request_gpus = 1

# Match only nodes with V100s (optional but precise)
#requirements = (CUDADeviceName == "NVIDIA H100 80GB HBM3")

request_cpus = 4
request_memory = 64GB
request_disk = 20GB

# Optional: bid
# condor_submit_bid 10000 job.sub
queue
