universe   = vanilla
executable = run_simple.sh
output     = logs/simple_pfn_$(ClusterId).$(ProcId).out
error      = logs/simple_pfn_$(ClusterId).$(ProcId).err
log        = logs/simple_pfn_$(ClusterId).$(ProcId).log

transfer_input_files = ../../src, ../../pyproject.toml, ../../requirements.txt, ../../setup.py, ../../../venv.zip, run_simple.sh, configs/early_test2.yaml, ../../data_cache.zip
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Set environment for wandb authentication and force CPU usage
environment = "HOME=/tmp/wandb_home WANDB_API_KEY=e5ba90a037256650557e4644545bd281151588c8 CUDA_VISIBLE_DEVICES="

request_gpus   = 1
request_memory = 64GB
request_cpus   = 70
request_disk   = 16GB

# Remove GPU requirements since we're using CPU
requirements = (CUDAGlobalMemoryMb >= 70000)


# Force HTCondor to use RSS (resident set size) instead of virtual memory
#environment = "CONDOR_MEMORY_LIMIT_TYPE=RSS"

# Add job monitoring for dataloader training with YAML config
#periodic_hold = (ResidentSetSize > (32 * 1024 * 1024))
#periodic_hold_reason = "Job exceeded 32GB RSS memory limit"

queue
