universe   = vanilla
executable = run_dataloader_yaml.sh
output     = logs/dataloader_yaml_training_$(ClusterId).$(ProcId).out
error      = logs/dataloader_yaml_training_$(ClusterId).$(ProcId).err
log        = logs/dataloader_yaml_training_$(ClusterId).$(ProcId).log

transfer_input_files = ../../src, ../../pyproject.toml, ../../requirements.txt, ../../setup.py, ../../../venv.zip, run_dataloader_yaml.sh
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

request_gpus = 0
request_cpus = 8
request_memory = 32GB
request_disk = 15GB

# Force HTCondor to use RSS (resident set size) instead of virtual memory
environment = "CONDOR_MEMORY_LIMIT_TYPE=RSS"

# Add job monitoring for dataloader training with YAML config
periodic_hold = (ResidentSetSize > (32 * 1024 * 1024))
periodic_hold_reason = "Job exceeded 32GB RSS memory limit"

queue
