universe   = vanilla
executable = run_training.sh
output     = logs/training_$(ClusterId).$(ProcId).out
error      = logs/training_$(ClusterId).$(ProcId).err
log        = logs/training_$(ClusterId).$(ProcId).log

transfer_input_files = ../../src, ../../pyproject.toml, ../../requirements.txt, ../../setup.py, ../../../venv.zip, run_training.sh
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

request_gpus = 0
request_cpus = 10
request_memory = 32GB
request_disk = 15GB

# Force HTCondor to use RSS (resident set size) instead of virtual memory
#environment = "CONDOR_MEMORY_LIMIT_TYPE=RSS"

# Add job monitoring - for training with higher memory limit
#periodic_hold = (ResidentSetSize > (32 * 1024 * 1024))
#periodic_hold_reason = "Job exceeded 32GB RSS memory limit"

queue
