universe   = vanilla
executable = /bin/bash
arguments  = run_dofm2_cluster.sh

output     = logs/dofm2_step40k_$(dataset_label)_$(graph_mode).$(ClusterId).$(ProcId).out
error      = logs/dofm2_step40k_$(dataset_label)_$(graph_mode).$(ClusterId).$(ProcId).err
log        = logs/dofm2_step40k_$(dataset_label)_$(graph_mode).$(ClusterId).$(ProcId).log

# Transfer all necessary files - using step_40000 checkpoint
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm2_cluster.sh, run_dofm2.py, eval.py, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/PlantEval2/PlantsEval/plant_data, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/step_40000.pt, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/step_40000_config.yaml
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) GRAPH_MODE=$(graph_mode) CHECKPOINT_FILE=step_40000.pt CONFIG_FILE=step_40000_config.yaml"

# Resource requests
request_gpus   = 1
request_memory = 32GB
request_cpus   = 4
request_disk   = 16GB

# Job priority bid
JobBatchName = "dofm_planteval2_step40k_$(graph_mode)"
+MaxRunningPrice = 200000
+RunningPriceExceededAction = "kill"

# Working directory
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/PlantEval2/PlantsEval/run_plants

queue dataset,graph_mode,dataset_label from (
    normal_with_graph.pkl, all_unknown, normal
    normal_with_graph.pkl, full_graph, normal
    four_std_with_graph.pkl, all_unknown, four_std
    four_std_with_graph.pkl, full_graph, four_std
)
