Detailed per-model summaries (95% CIs, IQR, std, avg ranks):
  - adaboost [mse] | mean=0.1052 (95% CI [0.0893, 0.1218]), median=0.0542 (95% CI [0.0493, 0.0649]), std=0.1634, iqr=0.1022, avg_rank_mse=8.11, avg_rank_r2=6.79
  - adaboost [r2] | mean=-7.8404 (95% CI [-10.8998, -5.0226]), median=0.2478 (95% CI [0.2044, 0.4999]), std=29.3105, iqr=0.6750, avg_rank_mse=8.11, avg_rank_r2=6.79
  - bayesridge [mse] | mean=0.1291 (95% CI [0.1120, 0.1469]), median=0.0431 (95% CI [0.0356, 0.0575]), std=0.1758, iqr=0.1607, avg_rank_mse=8.89, avg_rank_r2=7.74
  - bayesridge [r2] | mean=-8.3777 (95% CI [-11.4809, -5.5142]), median=0.3138 (95% CI [0.3003, 0.3324]), std=29.8793, iqr=0.9079, avg_rank_mse=8.89, avg_rank_r2=7.74
  - catboost [mse] | mean=0.1233 (95% CI [0.1038, 0.1435]), median=0.0210 (95% CI [0.0164, 0.0303]), std=0.1988, iqr=0.1497, avg_rank_mse=5.53, avg_rank_r2=5.63
  - catboost [r2] | mean=-8.5456 (95% CI [-11.8597, -5.4924]), median=0.5249 (95% CI [0.5072, 0.5364]), std=31.7508, iqr=1.0853, avg_rank_mse=5.53, avg_rank_r2=5.63
  - dtr [mse] | mean=0.1227 (95% CI [0.1046, 0.1416]), median=0.0380 (95% CI [0.0348, 0.0558]), std=0.1861, iqr=0.1279, avg_rank_mse=7.11, avg_rank_r2=7.11
  - dtr [r2] | mean=-8.3524 (95% CI [-11.5821, -5.3723]), median=0.4829 (95% CI [0.2176, 0.5984]), std=31.0548, iqr=1.0739, avg_rank_mse=7.11, avg_rank_r2=7.11
  - extratrees [mse] | mean=0.1105 (95% CI [0.0926, 0.1293]), median=0.0215 (95% CI [0.0202, 0.0324]), std=0.1848, iqr=0.1525, avg_rank_mse=5.21, avg_rank_r2=5.21
  - extratrees [r2] | mean=-8.5463 (95% CI [-11.9121, -5.4721]), median=0.5453 (95% CI [0.5294, 0.5730]), std=32.1374, iqr=1.1204, avg_rank_mse=5.21, avg_rank_r2=5.21
  - gbrt [mse] | mean=0.1114 (95% CI [0.0937, 0.1299]), median=0.0299 (95% CI [0.0225, 0.0365]), std=0.1821, iqr=0.1512, avg_rank_mse=6.58, avg_rank_r2=6.37
  - gbrt [r2] | mean=-8.5192 (95% CI [-11.8193, -5.4910]), median=0.4986 (95% CI [0.4709, 0.5204]), std=31.6352, iqr=1.0075, avg_rank_mse=6.58, avg_rank_r2=6.37
  - knn [mse] | mean=0.1305 (95% CI [0.1116, 0.1498]), median=0.0295 (95% CI [0.0279, 0.0469]), std=0.1915, iqr=0.1507, avg_rank_mse=7.47, avg_rank_r2=7.47
  - knn [r2] | mean=-8.1181 (95% CI [-11.2506, -5.2418]), median=0.4337 (95% CI [0.3780, 0.7136]), std=30.0492, iqr=1.1771, avg_rank_mse=7.47, avg_rank_r2=7.47
  - lasso [mse] | mean=0.1872 (95% CI [0.1697, 0.2050]), median=0.1826 (95% CI [0.1089, 0.1915]), std=0.1757, iqr=0.1744, avg_rank_mse=12.68, avg_rank_r2=11.95
  - lasso [r2] | mean=-8.7953 (95% CI [-11.8864, -5.9474]), median=-0.0005 (95% CI [-0.0987, -0.0003]), std=29.7602, iqr=0.3951, avg_rank_mse=12.68, avg_rank_r2=11.95
  - lr [mse] | mean=0.1413 (95% CI [0.1156, 0.1744]), median=0.0431 (95% CI [0.0356, 0.0591]), std=0.2956, iqr=0.1607, avg_rank_mse=10.10, avg_rank_r2=9.95
  - lr [r2] | mean=-8.5047 (95% CI [-11.6038, -5.6375]), median=0.3138 (95% CI [0.2986, 0.3307]), std=29.9455, iqr=0.9072, avg_rank_mse=10.10, avg_rank_r2=9.95
  - pfn [mse] | mean=0.1077 (95% CI [0.0901, 0.1260]), median=0.0297 (95% CI [0.0274, 0.0438]), std=0.1797, iqr=0.1264, avg_rank_mse=7.00, avg_rank_r2=7.20
  - pfn [r2] | mean=-8.3537 (95% CI [-11.5818, -5.3477]), median=0.4658 (95% CI [0.4173, 0.6231]), std=31.3092, iqr=0.9626, avg_rank_mse=7.00, avg_rank_r2=7.20
  - rf [mse] | mean=0.1139 (95% CI [0.0954, 0.1330]), median=0.0231 (95% CI [0.0207, 0.0294]), std=0.1884, iqr=0.1389, avg_rank_mse=4.80, avg_rank_r2=4.80
  - rf [r2] | mean=-8.5147 (95% CI [-11.8237, -5.4349]), median=0.5395 (95% CI [0.5245, 0.5925]), std=32.0768, iqr=0.9893, avg_rank_mse=4.80, avg_rank_r2=4.80
  - ridge [mse] | mean=0.1291 (95% CI [0.1120, 0.1469]), median=0.0431 (95% CI [0.0356, 0.0578]), std=0.1758, iqr=0.1607, avg_rank_mse=9.37, avg_rank_r2=9.47
  - ridge [r2] | mean=-8.3777 (95% CI [-11.4810, -5.5143]), median=0.3139 (95% CI [0.3001, 0.3322]), std=29.8792, iqr=0.9080, avg_rank_mse=9.37, avg_rank_r2=9.47
  - tabpfn [mse] | mean=0.1160 (95% CI [0.0973, 0.1352]), median=0.0185 (95% CI [0.0153, 0.0306]), std=0.1893, iqr=0.1339, avg_rank_mse=4.84, avg_rank_r2=6.05
  - tabpfn [r2] | mean=-8.2225 (95% CI [-11.4363, -5.2600]), median=0.5376 (95% CI [0.5160, 0.5649]), std=30.8162, iqr=0.9214, avg_rank_mse=4.84, avg_rank_r2=6.05
  - xgboost [mse] | mean=0.1203 (95% CI [0.1010, 0.1400]), median=0.0223 (95% CI [0.0189, 0.0295]), std=0.1963, iqr=0.1466, avg_rank_mse=6.47, avg_rank_r2=8.42
  - xgboost [r2] | mean=-8.7660 (95% CI [-12.1667, -5.6445]), median=0.5080 (95% CI [0.4658, 0.5286]), std=32.5452, iqr=1.0558, avg_rank_mse=6.47, avg_rank_r2=8.42