universe   = vanilla
executable = /bin/bash
arguments  = run_final_earlytest_binarize.sh
output     = logs/final_earlytest_binarize_$(ClusterId).$(ProcId).out
error      = logs/final_earlytest_binarize_$(ClusterId).$(ProcId).err
log        = logs/final_earlytest_binarize_$(ClusterId).$(ProcId).log

transfer_input_files = ../../../src, ../../../pyproject.toml, ../../../requirements.txt, ../../../setup.py, ../../../../venv.zip, run_final_earlytest_binarize.sh, final_earlytest_binarize.yaml, ../../../data_cache.zip, ../../GraphConditioning/Benchmarks, ../../GraphConditioning/Benchmarks/ComplexMech/data_cache/Archive.zip
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Set environment for wandb authentication
environment = "HOME=/tmp/wandb_home WANDB_API_KEY=e5ba90a037256650557e4644545bd281151588c8"

request_gpus   = 1
request_memory = 512GB
request_cpus   = 52
request_disk   = 512GB

# Pin to H100 nodes
#requirements = (regexp("H100", GPUs_DeviceName) && CUDAGlobalMemoryMb >= 75000)

requirements = CUDAGlobalMemoryMb >= 75000

queue
