universe   = vanilla
executable = /bin/bash
arguments  = run_dofm_full_conditioning_cluster.sh
output     = logs/dofm_full_cond_$(graph_mode)_$(dataset)_$(ClusterId).$(ProcId).out
error      = logs/dofm_full_cond_$(graph_mode)_$(dataset)_$(ClusterId).$(ProcId).err
log        = logs/dofm_full_cond_$(graph_mode)_$(dataset)_$(ClusterId).$(ProcId).log

# Transfer all necessary files
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm_full_conditioning_cluster.sh, run_baselines, CausalPFN, $(config_file), $(checkpoint_file)
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) CONFIG_FILENAME=$(config_filename) CHECKPOINT_FILENAME=$(checkpoint_filename) GRAPH_MODE=$(graph_mode)"

# Resource requests
request_gpus   = 1
request_memory = 64GB
request_cpus   = 8
request_disk   = 32GB

# Job priority bid
JobBatchName = "dofm_full_cond_$(graph_mode)"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

# Create logs directory if it doesn't exist
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval

# Model configuration - Model 16773252.0 (full_conditioning)
config_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist_config.yaml
checkpoint_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist.pt
config_filename = final_model_with_bardist_config.yaml
checkpoint_filename = final_model_with_bardist.pt

###########################################
# MODE 1: ALL UNKNOWN (no graph knowledge)
###########################################
graph_mode = all_unknown
model_name = dofm_full_cond_all_unknown

dataset = ACIC
exp_name = acic_full_cond_all_unknown
queue 1

dataset = IHDP
exp_name = ihdp_full_cond_all_unknown
queue 1

dataset = CPS
exp_name = cps_full_cond_all_unknown
queue 1

dataset = PSID
exp_name = psid_full_cond_all_unknown
queue 1

###########################################
# MODE 2: T→Y ONLY (only treatment to outcome known)
###########################################
graph_mode = t_to_y_only
model_name = dofm_full_cond_t_to_y_only

dataset = ACIC
exp_name = acic_full_cond_t_to_y_only
queue 1

dataset = IHDP
exp_name = ihdp_full_cond_t_to_y_only
queue 1

dataset = CPS
exp_name = cps_full_cond_t_to_y_only
queue 1

dataset = PSID
exp_name = psid_full_cond_t_to_y_only
queue 1

###########################################
# MODE 3: X→T + T→Y ONLY (confounding known)
###########################################
graph_mode = x_to_t_only
model_name = dofm_full_cond_x_to_t_only

dataset = ACIC
exp_name = acic_full_cond_x_to_t_only
queue 1

dataset = IHDP
exp_name = ihdp_full_cond_x_to_t_only
queue 1

dataset = CPS
exp_name = cps_full_cond_x_to_t_only
queue 1

dataset = PSID
exp_name = psid_full_cond_x_to_t_only
queue 1

###########################################
# MODE 4: X→Y + T→Y ONLY (outcome confounding known)
###########################################
graph_mode = x_to_y_only
model_name = dofm_full_cond_x_to_y_only

dataset = ACIC
exp_name = acic_full_cond_x_to_y_only
queue 1

dataset = IHDP
exp_name = ihdp_full_cond_x_to_y_only
queue 1

dataset = CPS
exp_name = cps_full_cond_x_to_y_only
queue 1

dataset = PSID
exp_name = psid_full_cond_x_to_y_only
queue 1

###########################################
# MODE 5: FULL GRAPH (all edges known)
###########################################
graph_mode = full_graph
model_name = dofm_full_cond_full_graph

dataset = ACIC
exp_name = acic_full_cond_full_graph
queue 1

dataset = IHDP
exp_name = ihdp_full_cond_full_graph
queue 1

dataset = CPS
exp_name = cps_full_cond_full_graph
queue 1

dataset = PSID
exp_name = psid_full_cond_full_graph
queue 1
