universe   = vanilla
executable = /bin/bash
arguments  = run_dofm_v3_cluster.sh
output     = logs/dofm_v3_$(graph_mode)_$(dataset)_$(ClusterId).$(ProcId).out
error      = logs/dofm_v3_$(graph_mode)_$(dataset)_$(ClusterId).$(ProcId).err
log        = logs/dofm_v3_$(graph_mode)_$(dataset)_$(ClusterId).$(ProcId).log

# Transfer all necessary files
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm_v3_cluster.sh, run_baselines, CausalPFN
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) GRAPH_MODE=$(graph_mode) TARGET_ENCODING=$(target_encoding)"

# Resource requests
request_gpus   = 1
request_memory = 64GB
request_cpus   = 8
request_disk   = 32GB

# Job priority bid
JobBatchName = "dofm_v3_$(graph_mode)_no_te"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

# Create logs directory if it doesn't exist
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval

###########################################
# MODE 1: ALL UNKNOWN, NO TARGET ENCODING
###########################################
graph_mode = all_unknown
target_encoding = false
model_name = dofm_v3_all_unknown_no_te

dataset = ACIC
exp_name = acic_dofm_all_unknown_no_te
queue 1

dataset = IHDP
exp_name = ihdp_dofm_all_unknown_no_te
queue 1

dataset = CPS
exp_name = cps_dofm_all_unknown_no_te
queue 1

dataset = PSID
exp_name = psid_dofm_all_unknown_no_te
queue 1

###########################################
# MODE 2: FULL GRAPH, NO TARGET ENCODING
###########################################
graph_mode = full_graph
target_encoding = false
model_name = dofm_v3_full_graph_no_te

dataset = ACIC
exp_name = acic_dofm_full_graph_no_te
queue 1

dataset = IHDP
exp_name = ihdp_dofm_full_graph_no_te
queue 1

dataset = CPS
exp_name = cps_dofm_full_graph_no_te
queue 1

dataset = PSID
exp_name = psid_dofm_full_graph_no_te
queue 1
