universe   = vanilla
executable = /bin/bash
arguments  = run_slearner_cluster.sh
output     = logs/slearner_$(dataset)_$(ClusterId).$(ProcId).out
error      = logs/slearner_$(dataset)_$(ClusterId).$(ProcId).err
log        = logs/slearner_$(dataset)_$(ClusterId).$(ProcId).log

# Transfer all necessary files
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_slearner_cluster.sh, run_baselines, CausalPFN, $(config_file), $(checkpoint_file)
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) CONFIG_FILENAME=$(config_filename) CHECKPOINT_FILENAME=$(checkpoint_filename)"

# Resource requests
request_gpus   = 1
request_memory = 64GB
request_cpus   = 8
request_disk   = 32GB

# Job priority bid
JobBatchName = "slearner_$(dataset)"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

# Create logs directory if it doesn't exist
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval

# Model configuration - SimplePFN model for S-learner
config_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/simple_pfn_16691166.0_tabpfn_benchmark/basic_16691166.0.yaml
checkpoint_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/simple_pfn_16691166.0_tabpfn_benchmark/step_55000.pt
config_filename = basic_16691166.0.yaml
checkpoint_filename = step_55000.pt

# ACIC dataset
dataset = ACIC
model_name = slearner
exp_name = acic_slearner_target_encoding
queue 1

# IHDP dataset
dataset = IHDP
model_name = slearner
exp_name = ihdp_slearner_target_encoding
queue 1

# CPS dataset
dataset = CPS
model_name = slearner
exp_name = cps_slearner_target_encoding
queue 1

# PSID dataset
dataset = PSID
model_name = slearner
exp_name = psid_slearner_target_encoding
queue 1
