universe   = vanilla
executable = /bin/bash
arguments  = run_dofm_cluster_flexible.sh
output     = logs/dofm_full_conditioning_$(dataset)_$(ClusterId).$(ProcId).out
error      = logs/dofm_full_conditioning_$(dataset)_$(ClusterId).$(ProcId).err
log        = logs/dofm_full_conditioning_$(dataset)_$(ClusterId).$(ProcId).log

# Transfer all necessary files
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm_cluster_flexible.sh, run_baselines, CausalPFN, $(config_file), $(checkpoint_file)
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) CONFIG_FILENAME=$(config_filename) CHECKPOINT_FILENAME=$(checkpoint_filename)"

# Resource requests
request_gpus   = 1
request_memory = 64GB
request_cpus   = 8
request_disk   = 32GB

# Job priority bid
JobBatchName = "dofm_full_conditioning_$(dataset)"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

# Create logs directory if it doesn't exist
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval

# Model configuration - Model 16773252.0 (full_conditioning)
config_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist_config.yaml
checkpoint_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist.pt
config_filename = final_model_with_bardist_config.yaml
checkpoint_filename = final_model_with_bardist.pt

# ACIC dataset
dataset = ACIC
model_name = dofm_full_conditioning
exp_name = acic_dofm_full_conditioning_evaluation
queue 1

# IHDP dataset
dataset = IHDP
model_name = dofm_full_conditioning
exp_name = ihdp_dofm_full_conditioning_evaluation
queue 1

# CPS dataset
dataset = CPS
model_name = dofm_full_conditioning
exp_name = cps_dofm_full_conditioning_evaluation
queue 1

# PSID dataset
dataset = PSID
model_name = dofm_full_conditioning
exp_name = psid_dofm_full_conditioning_evaluation
queue 1
