# HTCondor submission file for DOFM GCN+SoftAtt with test feature masking
# Model: 16773480.0 (graph-conditioned with GCN and soft attention)

universe = vanilla
executable = /bin/bash
arguments = run_dofm_cluster_flexible.sh

# Resource requirements
request_cpus = 4
request_memory = 32GB
request_gpus = 1
requirements = (CUDAGlobalMemoryMb >= 20000)

# Environment variables - Model 16773480.0 (GCN + SoftAtt)
environment = "DATASET=$(dataset) MODEL_NAME=dofm_gcn_softatt EXP_NAME=$(dataset)_dofm_gcn_softatt_masking CHECKPOINT_FILENAME=checkpoints/final_earlytest_16773480.0/step_200000.pt CONFIG_FILENAME=checkpoints/final_earlytest_16773480.0/step_200000_config.yaml"

# File transfer
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /fast/arikreuter/DoPFN_v2/venv.zip, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval/run_baselines, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_16773480.0
transfer_output_files = results

# Output files
output = logs/dofm_gcn_softatt_masking_$(dataset)_$(Cluster).$(Process).out
error = logs/dofm_gcn_softatt_masking_$(dataset)_$(Cluster).$(Process).err
log = logs/dofm_gcn_softatt_masking_$(dataset)_$(Cluster).$(Process).log

# Queue jobs for all datasets
queue dataset from (
    ACIC
    IHDP
    CPS
    PSID
)
