universe   = vanilla
executable = /bin/bash
arguments  = run_dofm_psid_balanced_cluster.sh
output     = logs/dofm_psid_balanced_$(graph_mode)_$(ClusterId).$(ProcId).out
error      = logs/dofm_psid_balanced_$(graph_mode)_$(ClusterId).$(ProcId).err
log        = logs/dofm_psid_balanced_$(graph_mode)_$(ClusterId).$(ProcId).log

transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm_psid_balanced_cluster.sh, run_baselines, CausalPFN, $(config_file), $(checkpoint_file)
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) GRAPH_MODE=$(graph_mode)"

request_gpus   = 1
request_memory = 96GB
request_cpus   = 8
request_disk   = 32GB

require_gpus = (DriverVersion >= 11.0) && (Capability < 10.0)

JobBatchName = "dofm_psid_balanced_$(graph_mode)"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval

config_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist_config.yaml
checkpoint_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_full_conditioning_16773252.0/final_model_with_bardist.pt

# PSID with all_unknown graph
dataset = PSID
model_name = dofm_psid_balanced
graph_mode = all_unknown
exp_name = dofm_psid_balanced_all_unknown
queue 1

# PSID with full_graph
dataset = PSID
model_name = dofm_psid_balanced
graph_mode = full_graph
exp_name = dofm_psid_balanced_full_graph
queue 1
