universe   = vanilla
executable = /bin/bash
arguments  = run_dofm_cluster_flexible.sh
output     = logs/dofm_hide_all_$(dataset)_$(ClusterId).$(ProcId).out
error      = logs/dofm_hide_all_$(dataset)_$(ClusterId).$(ProcId).err
log        = logs/dofm_hide_all_$(dataset)_$(ClusterId).$(ProcId).log

# Transfer all necessary files
transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_dofm_cluster_flexible.sh, run_baselines, CausalPFN, $(config_file), $(checkpoint_file)
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters via environment variables
environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) CONFIG_FILENAME=$(config_filename) CHECKPOINT_FILENAME=$(checkpoint_filename)"

# Resource requests
request_gpus   = 1
request_memory = 64GB
request_cpus   = 8
request_disk   = 32GB

# Job priority bid
JobBatchName = "dofm_hide_all_$(dataset)"
+MaxRunningPrice = 100000
+RunningPriceExceededAction = "kill"

# Create logs directory if it doesn't exist
initialdir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/RealCauseEval

# Model configuration - Model 16771679.0 (hide_all baseline)
config_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_hide_all_16771679.0/best_model_config.yaml
checkpoint_file = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_hide_all_16771679.0/best_model.pt
config_filename = best_model_config.yaml
checkpoint_filename = best_model.pt

# ACIC dataset
dataset = ACIC
model_name = dofm_hide_all
exp_name = acic_dofm_hide_all_fixed_preproc
queue 1

# IHDP dataset
dataset = IHDP
model_name = dofm_hide_all
exp_name = ihdp_dofm_hide_all_fixed_preproc
queue 1

# CPS dataset
dataset = CPS
model_name = dofm_hide_all
exp_name = cps_dofm_hide_all_fixed_preproc
queue 1

# PSID dataset
dataset = PSID
model_name = dofm_hide_all
exp_name = psid_dofm_hide_all_fixed_preproc
queue 1
