universe   = vanilla
executable = /bin/bash
arguments  = run_xlearner_psid_balanced_cluster.sh
output     = logs/xlearner_psid_balanced_$(ClusterId).$(ProcId).out
error      = logs/xlearner_psid_balanced_$(ClusterId).$(ProcId).err
log        = logs/xlearner_psid_balanced_$(ClusterId).$(ProcId).log

transfer_input_files = /fast/arikreuter/DoPFN_v2/venv.zip, run_xlearner_psid_balanced_cluster.sh, run_baselines, src, cate_benchmark_configs, data, experiments, /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass parameters as environment variables
environment = "DATASET=$(dataset) MODEL_NAME=$(model_name) EXP_NAME=$(exp_name) CHECKPOINT_FILENAME=$(checkpoint_filename) CONFIG_FILENAME=$(config_filename)"

request_gpus   = 1
request_memory = 96GB
request_cpus   = 8
request_disk   = 32GB

# Job priority bid
JobBatchName = "xlearner_psid_balanced"
+RunningPrice = 100
+MaxRunningPrice = 5000
+RunningPriceExceededAction = "kill"

# Pin to H100 nodes for consistency
requirements = (regexp("H100", GPUs_DeviceName) && CUDAGlobalMemoryMb >= 75000)

# PSID X-learner balanced
dataset = PSID
model_name = simple_pfn_16691166.0_tabpfn_benchmark
exp_name = xlearner_psid_balanced_16691166_$(ClusterId)
checkpoint_filename = step_55000.pt
config_filename = basic_16691166.0.yaml
queue 1
