universe   = vanilla
executable = /bin/bash
arguments  = run_complexmech_cluster.sh
output     = logs/complexmech_$(ClusterId).$(ProcId).out
error      = logs/complexmech_$(ClusterId).$(ProcId).err
log        = logs/complexmech_$(ClusterId).$(ProcId).log

transfer_input_files = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/src, /fast/arikreuter/DoPFN_v2/venv.zip, run_complexmech_cluster.sh, run_complexmech.py, ComplexMechBenchmark.py, configs, data_cache/Archive.zip
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

# Pass paths via environment variables
environment = "CONFIG_PATH=$(config_path) CHECKPOINT_PATH=$(checkpoint_path) FIDELITY=$(fidelity) OUTPUT_DIR=$(output_dir)"

request_gpus   = 1
request_memory = 128GB
request_cpus   = 16
request_disk   = 64GB

# Job priority bid
JobBatchName = "complexmech_16773480"
+MaxRunningPrice = 50000
+RunningPriceExceededAction = "kill"

# Pin to H100 nodes
requirements = (regexp("H100", GPUs_DeviceName) && CUDAGlobalMemoryMb >= 75000)

# Model 16773480.0 - High fidelity
config_path = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_16773480.0/step_200000_config.yaml
checkpoint_path = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_16773480.0/step_200000.pt
fidelity = high
output_dir = /fast/arikreuter/DoPFN_v2/CausalPriorFitting/experiments/FirstTests/checkpoints/final_earlytest_16773480.0/complexmech_high
queue 1
